<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/gris"/>
            <stroke android:width="3dp" android:color="@color/Frio"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/negroMio"/>
            <stroke android:width="3dp" android:color="@color/white"/>
            <corners android:radius="800dp"/>
        </shape>
    </item>
</selector>