<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="50dp"/>
            <solid android:color="@color/gris" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorAccent" />
            <corners android:radius="50dp"/>
        </shape>
    </item>
</selector>