<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/movimientoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/movimiento"
            android:textColor="#B730CF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />
        <ImageView
            android:id="@+id/valorMovement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/temperatures"
            android:textColor="#B730CF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tempExt"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/gaugeExt"
                    android:layout_alignTop="@+id/gaugeExt"
                    android:layout_alignEnd="@+id/gaugeExt"
                    android:layout_alignBottom="@+id/gaugeExt"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="@string/init"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeExt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:gaugeDividerColor="@color/white"
                    app:gaugeEndValue="60"
                    app:gaugePointEndColor="@color/md_blue_grey_400"
                    app:gaugePointStartColor="@color/md_blue_grey_400"
                    app:gaugeStartAngle="270"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="ROUND"
                    app:gaugeStrokeColor="@color/md_blue_grey_100"
                    app:gaugeStrokeWidth="10dp"
                    app:gaugeSweepAngle="360" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tempInt"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/gaugeInt"
                    android:layout_alignTop="@+id/gaugeInt"
                    android:layout_alignBottom="@+id/gaugeInt"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="@string/init"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeInt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:gaugeDividerStep="10"
                    app:gaugeEndValue="60"
                    app:gaugePointEndColor="@color/md_blue_grey_400"
                    app:gaugePointStartColor="@color/md_blue_grey_400"
                    app:gaugeStartAngle="270"
                    app:gaugeStrokeCap="ROUND"
                    app:gaugeStrokeColor="@color/md_blue_grey_100"
                    app:gaugeStrokeWidth="10dp"
                    app:gaugeSweepAngle="360" />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/dht11Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/dht11LabelValue"
            android:textColor="#B730CF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/humidity"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/gaugeHumidity"
                    android:layout_alignTop="@+id/gaugeHumidity"
                    android:layout_alignEnd="@+id/gaugeHumidity"
                    android:layout_alignBottom="@+id/gaugeHumidity"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="@string/init"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:gaugeDividerColor="@color/white"
                    app:gaugeEndValue="100"
                    app:gaugePointEndColor="@color/md_blue_grey_400"
                    app:gaugePointStartColor="@color/md_blue_grey_400"
                    app:gaugeStartAngle="270"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="ROUND"
                    app:gaugeStrokeColor="@color/md_blue_grey_100"
                    app:gaugeStrokeWidth="10dp"
                    app:gaugeSweepAngle="360" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/heatIndex"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/gaugeHeatIndex"
                    android:layout_alignTop="@+id/gaugeHeatIndex"
                    android:layout_alignBottom="@+id/gaugeHeatIndex"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="@string/init"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeHeatIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:gaugeDividerStep="10"
                    app:gaugeEndValue="60"
                    app:gaugePointEndColor="@color/md_blue_grey_400"
                    app:gaugePointStartColor="@color/md_blue_grey_400"
                    app:gaugeStartAngle="270"
                    app:gaugeStrokeCap="ROUND"
                    app:gaugeStrokeColor="@color/md_blue_grey_100"
                    app:gaugeStrokeWidth="10dp"
                    app:gaugeSweepAngle="360" />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/iluminaci_n"
            android:textAlignment="textStart"
            android:textColor="#B730CF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/tempInt"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/luxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/gaugeLux"
                android:layout_alignTop="@+id/gaugeLux"
                android:layout_alignBottom="@+id/gaugeLux"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="@string/init"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:id="@+id/gaugeLux"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_marginTop="30dp"
                app:gaugeDividerStep="10"
                app:gaugeEndValue="100"
                app:gaugePointEndColor="@color/md_blue_grey_400"
                app:gaugePointStartColor="@color/md_blue_grey_400"
                app:gaugeStartAngle="270"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeColor="@color/md_blue_grey_100"
                app:gaugeStrokeWidth="10dp"
                app:gaugeSweepAngle="360" />
        </RelativeLayout>





        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/connect"
            android:textAlignment="textStart"
            android:textColor="#B730CF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/lastConx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backboton"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/init"
            android:textAlignment="center"
            android:textColor="@color/negroMio"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>