<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <include layout="@layout/content_main"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/backboton"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/headernavview"
        app:itemIconTint="@color/negroMio"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:itemTextColor="@color/negroMio"
        app:menu="@menu/menupremium" />

</android.support.v4.widget.DrawerLayout>