<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            style="@android:style/Widget.Holo.Light.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/espacio"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sensorsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco_seeek"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="serif"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/sensores"
                    android:textAlignment="center"
                    android:textColor="@color/negroMio"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tempExt"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gaugeExt"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:gaugeEndValue="60"
                            app:gaugePointEndColor="@color/colorAccent"
                            app:gaugePointStartColor="@color/Verde_seek"
                            app:gaugeStartAngle="135"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="@color/white"
                            app:gaugeStrokeWidth="10dp"
                            app:gaugeSweepAngle="270" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/init"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tempInt"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gaugeInt"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:gaugeEndValue="60"
                            app:gaugePointEndColor="@color/colorAccent"
                            app:gaugePointStartColor="@color/Verde_seek"
                            app:gaugeStartAngle="135"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="@color/white"
                            app:gaugeStrokeWidth="10dp"
                            app:gaugeSweepAngle="270" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/init"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/movimientoLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/movimiento"
                    android:textAlignment="textStart"
                    android:textColor="#B730CF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/valor_mov"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/init"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/connect"
                    android:textAlignment="textStart"
                    android:textColor="#B730CF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/lastConx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/init"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/lightLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco_seeek"
                    android:fontFamily="serif"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/iluminaci_n"
                    android:textAlignment="center"
                    android:textColor="@color/negroMio"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/camaAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cama"
                    android:textAlignment="center"
                    android:textColor="@color/Comfort"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/camaAutoLabel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/valor_cama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lucesAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mesa"
                    android:textAlignment="center"
                    android:textColor="@color/Comfort"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <LinearLayout
                    android:id="@+id/ilumAuto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/valor_luces_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/valor_mesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>

                <TextView
                    android:id="@+id/upAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general"
                    android:textAlignment="center"
                    android:textColor="@color/Comfort"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/upAutoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/valor_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>

                <TextView
                    android:id="@+id/comfortsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco_seeek"
                    android:fontFamily="serif"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/comfort"
                    android:textAlignment="center"
                    android:textColor="@color/negroMio"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/modoaireLabel"
                    android:textAlignment="textStart"
                    android:textColor="#808FE4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/comfortMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/init"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/consigna"
                    android:textAlignment="textStart"
                    android:textColor="#808FE4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/consigna_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/init"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco_seeek"
                    android:fontFamily="serif"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/leds"
                    android:textAlignment="center"
                    android:textColor="#0C0303"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/modo"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/modoLeds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/backboton"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/negroMio"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rojoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/led_s_rojos"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/rojosStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <SeekBar
                        android:id="@+id/seekBarDRojos"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/backboton"
                        android:max="100"
                        android:thumb="@drawable/ledthumb1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/verdeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/led_s_verdes"
                        android:textAlignment="center"
                        android:textColor="@color/Verde_seek"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/verdesStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <SeekBar
                        android:id="@+id/seekBarDVerdes"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/backboton"
                        android:max="100"
                        android:thumb="@drawable/ledthumb1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/blancoRLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/blanco_derecha"
                        android:textAlignment="center"
                        android:textColor="@color/Blanco_seeek"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/blancorStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <SeekBar
                        android:id="@+id/seekBarDRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/backboton"
                        android:thumb="@drawable/ledthumb1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/blancoLLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/blanco_izquierda"
                        android:textAlignment="center"
                        android:textColor="@color/Blanco_seeek"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/blancolStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <SeekBar
                        android:id="@+id/seekBarDLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/backboton"
                        android:thumb="@drawable/ledthumb1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/blancoCLabels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/blanco_cama"
                        android:textAlignment="center"
                        android:textColor="@color/backSystem"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/blancocStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/init"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <SeekBar
                        android:id="@+id/seekBarDCama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/backboton"
                        android:max="70"
                        android:thumb="@drawable/ledthumb1" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/premiumBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco_seeek"
                    android:enabled="false"
                    android:text="@string/pre"
                    android:textAlignment="center"
                    android:textColor="@color/negroMio"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/negroMio"
        android:maxHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/graphBars"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backgraphbar"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/light1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backluzbar"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/intruderBars"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backfanbar"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ledsBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backlightbar"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:scaleType="fitXY" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>