<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/datosSensors"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/itemlistview"
        android:padding="10dp"
        android:text="@string/init"
        android:textAlignment="center"
        android:textColor="#2E9AFE"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>