<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/add_button"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="144dp"
        android:layout_height="103dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backboton"
        android:text="@string/add_widget"
        android:textColor="@color/Frio"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>