<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="movimiento">Movement</string>
    <string name="iluminaci_n">Ilumination</string>
    <string name="general">General</string>
    <string name="mesa">Table</string>
    <string name="cama">Bed</string>
    <string name="sensores">Sensors</string>
    <string name="temp_interior">Inside Temp</string>
    <string name="temp_exterior">Outside Temp</string>
    <string name="init">INIT</string>
    <string name="led_s">LED´s</string>
    <string name="auto">Auto</string>
    <string name="clickar">Click</string>
    <string name="connect">Last Connection</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">E-mail</string>
    <string name="prompt_password">Password</string>
    <string name="massigno">+</string>
    <string name="menossigno">-</string>
    <string name="espacio">\t</string>
    <string name="mesaAuto">Auto Table</string>
    <string name="camaAuto">Auto Bed</string>
    <string name="upAuto">Auto Up</string>
    <string name="consigna">Value</string>
    <string name="leds">Leds</string>
    <string name="iluminacion">Ilumination</string>
    <string name="tempExt">Outside</string>
    <string name="tempInt">Inside</string>
    <string name="add_widget">Done</string>
    <string name="configure">Temps</string>
    <string name="appwidget_text">Temperatures</string>
    <string name="celsius">%02d ºC</string>
    <string name="msg_token_fmt">InstanceID Token: %s</string>
    <string name="action_settings">Settings</string>
    <string name="blinking">Blinking</string>
    <string name="fading">Fading</string>
    <string name="blanco_cama">Bed</string>
    <string name="blanco_derecha">Right</string>
    <string name="blanco_izquierda">Left</string>
    <string name="rojos">Reds</string>
    <string name="led_s_rojos">Red</string>
    <string name="encendidos">On</string>
    <string name="apagados">Off</string>
    <string name="verdes">Green</string>
    <string name="led_s_verdes">Green</string>
    <string name="raspicam">RaspiCam</string>
    <string name="picamserver">PiCamServer</string>
    <string name="default_notification_channel_id">lupoxan.autoroom.com.autoroom11</string>
    <string name="modoaireLabel">Mode</string>
    <string name="salir">Exit</string>
    <string name="estado">State</string>
    <string name="alarma">Alarm</string>
    <string name="alarma_intruso">Intruder Alarm</string>
    <string name="cerrar">Close</string>
    <string name="contacto">Graphs</string>
    <string name="acerca_de">About</string>
    <string name="fr_o">Cold</string>
    <string name="calor">Hot</string>
    <string name="led_sName">Led´s</string>
    <string name="sistema">Tools</string>
    <string name="comfort">Comfort</string>
    <string name="permission_rationale">Contacts permissions are needed for providing email completions.</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="climatizaci_n">Comfort</string>
    <string name="seguro">Are you sure?</string>
    <string name="aceptar">Ok</string>
    <string name="cancelar">Cancel</string>
    <string name="cerrarSession">Log out</string>
    <string name="coolMode">Cool Mode</string>
    <string name="control">Control</string>
    <string name="fadingTime">Timer Fade</string>
    <string name="blinkTime">Timer Blink</string>
    <string name="datos">Retrieving data</string>
    <string name="manual">Manual</string>
    <string name="automatic">Automatic</string>
    <string name="voz">Voice Control</string>
    <string name="mesa_on">Mesa On</string>
    <string name="mesa_off">Mesa Off</string>
    <string name="encenderMesa">Turning On table</string>
    <string name="apagarMesa">Turning Off table</string>
    <string name="again">Try again</string>
    <string name="cama_on">Bed On</string>
    <string name="cama_off">Bed Off</string>
    <string name="up_on">Up On</string>
    <string name="up_off">Up Off</string>
    <string name="apagarCama">Turning Off bed</string>
    <string name="encenderCama">Turning On bed</string>
    <string name="apagarUp">Turning Off up</string>
    <string name="encenderUp">Turning On up</string>
    <string name="lupoxan_2018">©2018 - LupoXan</string>
    <string name="create_new_account">Create new account</string>
    <string name="log_in">Log In</string>
    <string name="acc">Accesing</string>
    <string name="dataa">Retrieving data...</string>
    <string name="welcome">Welcome !</string>
    <string name="usuario_registrado">User logged</string>
    <string name="registrando">Registering</string>
    <string name="error_usuario_existente">User already exists</string>
    <string name="error_registro_usuario">Error registering user</string>
    <string name="error_inicio_usuario">Error logging in</string>
    <string name="userName">%s</string>
    <string name="pre">Premium</string>
    <string name="seleccionarImage">BackGround</string>
    <string name="lista_de_valores">Value´s List</string>
    <string name="hora">Time</string>
    <string name="building">Building</string>
    <string name="apagar_todos">Turn off</string>
    <string name="m_s">More</string>
    <string name="main_name">Main Name</string>
    <string name="noData">No data available</string>
    <string name="color_gauge">Toolbar Color</string>
    <string name="colors">Colors</string>
    <string name="notifications">Notifications</string>
    <string name="choose_notifications">Choose notifications</string>
    <string name="modo">Leds Mode</string>
    <string name="temperatures">Temperatures</string>
    <string name="hoy">Today</string>
</resources>