<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="reply_entries">
        <item>Rojo</item>
        <item>Verde</item>
        <item>Cyan</item>
    </string-array>

    <string-array name="reply_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="not_entries">
        <item>Temperaturas</item>
        <item>Movimiento</item>
        <item>Diarias</item>
    </string-array>

    <string-array name="not_values">
        <item>Temperaturas</item>
        <item>Movimiento</item>
        <item>Diarias</item>
    </string-array>
</resources>