<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#FF9100</color>
    <color name="colorAccent">#F30004</color>
    <color name="titulo">#2E9AFE</color>
    <color name="gris">#bdbdbd</color>
    <color name="Frio">#008EBE</color>
    <color name="Sistema">#01DF01</color>
    <color name="Comfort">#ff8000</color>
    <color name="backSystem">#9ca44f</color>
    <color name="camaLeds">#b5b5b5</color>
    <color name="ledsOption">#0011FF</color>
    <color name="Color">#00ffe4</color>
    <color name="Verde_seek">#08ff00</color>
    <color name="Blanco_seeek">#B4B4B4</color>
    <color name="amarillo">#ffea00</color>
    <color name="white">#FFFFFF</color>
    <color name="comfortBack">#2c2c2c</color>
    <color name="negroMio">#000000</color>
    <color name="verde_cesped">#1A551B</color>

    <color name="black_overlay">#66000000</color>
</resources>
