<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/negroMio</item>
        <item name="colorPrimaryDark">@color/negroMio</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/Frio</item>
        <item name="colorPrimaryDark">@color/negroMio</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/black_overlay</item>
    </style>

</resources>
