<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="lupoxan.autoroom.com.autoroom11">

    <application
        android:allowBackup="false"
        android:icon="@drawable/logo144"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo144_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivity"
            android:theme="@style/MainTheme" />

        <!--
         Main music service, provides media browsing and media playback services to
         consumers through MediaBrowserService and MediaSession. Consumers connect to it through
         MediaBrowser (for browsing) and MediaController (for playback control)
        -->
        <activity
            android:name=".SplashScreen"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LogIn" />
        <activity
            android:name=".Iluminacion"
            android:label="@string/iluminacion"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Comfort"
            android:label="@string/comfort"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".IntruderActivity"
            android:label="@string/movimiento"
            android:parentActivityName=".Graficas" />
        <activity
            android:name=".ListaValores"
            android:label="@string/lista_de_valores"
            android:parentActivityName=".Graficas" />
        <activity
            android:name=".Leds"
            android:label="@string/led_s"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Graficas"
            android:label="@string/contacto"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".TempsConfigureActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PreferencesActivity"
            android:label="@string/sistema"
            android:parentActivityName=".MainActivity" />
        <meta-data
            android:name="com.google.android.gms.car.application"
            android:resource="@xml/automotive_app_desc" />
        <receiver android:name=".Temps">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/temps_info" />
        </receiver>

        <service
            android:name=".MyButtonForLightsService"
            android:exported="true">
            <intent-filter>
                <action android:name="android.media.browse.MediaBrowserService" />
            </intent-filter>
        </service>

        <service
            android:name=".MessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.VIBRATE" />

</manifest>